In [1]:
#import the pandas library to read a CSV file
import pandas as pd
#import the numpy library to create a numpy array
import numpy as np

In [2]:
data1 = pd.read_csv('heart1.csv')
data2 = pd.read_csv('heart2.csv')

In [3]:
data1

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [4]:
data2

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
data2.drop(['cp','chol','slp','oldpeak','caa','thall'], axis =1, inplace=True)

In [6]:
data2

     age  sex  trtbps  fbs  restecg  thalachh  exng  output
0     63    1     145    1        0       150     0       1
1     37    1     130    0        1       187     0       1
2     41    0     130    0        0       172     0       1
3     56    1     120    0        1       178     0       1
4     57    0     120    0        1       163     1       1
..   ...  ...     ...  ...      ...       ...   ...     ...
298   57    0     140    0        1       123     1       0
299   45    1     110    0        1       132     0       0
300   68    1     144    1        1       141     0       0
301   57    1     130    0        1       115     1       0
302   57    0     130    0        0       174     0       0

[303 rows x 8 columns]

In [7]:
data2 = data2.rename(columns={'age': 'Age', 'sex': 'Sex', 'trtbps': 'RestingBP','fbs': 'FastingBS', 'restecg': 'RestingECG', 'thalachh': 'MaxHR', 'exng': 'ExerciseAngina', 'output': 'HeartDisease'})

In [8]:
data2

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,63,1,145,1,0,150,0,1
1,37,1,130,0,1,187,0,1
2,41,0,130,0,0,172,0,1
3,56,1,120,0,1,178,0,1
4,57,0,120,0,1,163,1,1
...,...,...,...,...,...,...,...,...
298,57,0,140,0,1,123,1,0
299,45,1,110,0,1,132,0,0
300,68,1,144,1,1,141,0,0
301,57,1,130,0,1,115,1,0
302,57,0,130,0,0,174,0,0

In [9]:
# Check for NaN (Not a Number) values in your DataFrame
data2.isnull().sum()

Age               0
Sex               0
RestingBP         0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
HeartDisease      0
dtype: int64

In [11]:
data1.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [12]:
data1.drop(['Cholesterol','ST_Slope','Oldpeak','ChestPainType'], axis =1, inplace=True)

In [13]:
data1

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,40,M,140,0,Normal,172,N,0
1,49,F,160,0,Normal,156,N,1
2,37,M,130,0,ST,98,N,0
3,48,F,138,0,Normal,108,Y,1
4,54,M,150,0,Normal,122,N,0
...,...,...,...,...,...,...,...,...
913,45,M,110,0,Normal,132,N,1
914,68,M,144,1,Normal,141,N,1
915,57,M,130,0,Normal,115,Y,1
916,57,F,130,0,LVH,174,N,1
917,38,M,138,0,Normal,173,N,0

In [14]:
data1['Sex'] = data1['Sex'].map({'M': 1, 'F': 0})

In [15]:
#encoding RestingECG feature
data1['RestingECG'] = data1['RestingECG'].apply(lambda x: 0 if x == 'Normal' else 1)

In [16]:
#encoding ExerciseAngina feature
data1['ExerciseAngina'] = data1['ExerciseAngina'].apply(lambda x: 0 if x == 'N' else 1)

In [17]:
data1

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,40,1,140,0,0,172,0,0
1,49,0,160,0,0,156,0,1
2,37,1,130,0,1,98,0,0
3,48,0,138,0,0,108,1,1
4,54,1,150,0,0,122,0,0
...,...,...,...,...,...,...,...,...
913,45,1,110,0,0,132,0,1
914,68,1,144,1,0,141,0,1
915,57,1,130,0,0,115,1,1
916,57,0,130,0,1,174,0,1
917,38,1,138,0,0,173,0,0

In [18]:
data2

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,63,1,145,1,0,150,0,1
1,37,1,130,0,1,187,0,1
2,41,0,130,0,0,172,0,1
3,56,1,120,0,1,178,0,1
4,57,0,120,0,1,163,1,1
...,...,...,...,...,...,...,...,...
298,57,0,140,0,1,123,1,0
299,45,1,110,0,1,132,0,0
300,68,1,144,1,1,141,0,0
301,57,1,130,0,1,115,1,0
302,57,0,130,0,0,174,0,0

In [19]:
data = pd.concat([data1, data2])

In [20]:
data

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,40,1,140,0,0,172,0,0
1,49,0,160,0,0,156,0,1
2,37,1,130,0,1,98,0,0
3,48,0,138,0,0,108,1,1
4,54,1,150,0,0,122,0,0
...,...,...,...,...,...,...,...,...
298,57,0,140,0,1,123,1,0
299,45,1,110,0,1,132,0,0
300,68,1,144,1,1,141,0,0
301,57,1,130,0,1,115,1,0
302,57,0,130,0,0,174,0,0

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1221 entries, 0 to 302
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             1221 non-null   int64
 1   Sex             1221 non-null   int64
 2   RestingBP       1221 non-null   int64
 3   FastingBS       1221 non-null   int64
 4   RestingECG      1221 non-null   int64
 5   MaxHR           1221 non-null   int64
 6   ExerciseAngina  1221 non-null   int64
 7   HeartDisease    1221 non-null   int64
dtypes: int64(8)
memory usage: 85.9 KB

In [22]:
#create two variables, X (features) and y (target)
X = data[['Age', 'Sex','RestingBP','FastingBS','RestingECG','ExerciseAngina','HeartDisease']]
y = data['MaxHR']

In [23]:
#split your data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
#create a linear regression model using the LinearRegression class
from sklearn.linear_model import LinearRegression
model=LinearRegression()
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
model2=GradientBoostingRegressor()
model3=RandomForestRegressor()

In [25]:
#train your linear regression model on your training data
model.fit(X_train, y_train)
model2.fit(X_train, y_train)
model3.fit(X_train, y_train)

RandomForestRegressor()

In [26]:
#make predictions on your test data
y_pred = model.predict(X_test)
y_pred2 = model2.predict(X_test)
y_pred3 = model3.predict(X_test)

In [27]:
#compare these predictions (y_pred) to the actual values (y_test)
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 493.87680022249197
Root Mean Squared Error: 22.22333908805092
R-squared: 0.27111351125857597

In [28]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred2)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred2)

print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 487.66555737837
Root Mean Squared Error: 22.08315098391464
R-squared: 0.28028035405283713

In [29]:
#best model
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred3)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred3)

print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

Mean Squared Error: 500.74665124648527
Root Mean Squared Error: 22.377369176167363
R-squared: 0.260974663698214

In [30]:
new_data = {
    'Age': 40,
    'Sex': 1,
    'RestingBP': 140,
    'FastingBS':0,
    'RestingECG': 1,
    'ExerciseAngina': 0,
    'HeartDisease': 0, 
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 160.4471640436385

In [31]:
new_data = {
    'Age': 40,
    'Sex': 1,
    'RestingBP': 140,
    'FastingBS':0,
    'RestingECG': 1,
    'ExerciseAngina': 0,
    'HeartDisease': 0, 
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model2.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 163.09484493037763

In [32]:
#best function
new_data = {
    'Age': 40,
    'Sex': 1,
    'RestingBP': 140,
    'FastingBS':0,
    'RestingECG': 1,
    'ExerciseAngina': 0,
    'HeartDisease': 0, 
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model3.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 178.81533333333337

In [ ]:
#acual value 172

In [33]:
data

,Age,Sex,RestingBP,FastingBS,RestingECG,MaxHR,ExerciseAngina,HeartDisease
0,40,1,140,0,0,172,0,0
1,49,0,160,0,0,156,0,1
2,37,1,130,0,1,98,0,0
3,48,0,138,0,0,108,1,1
4,54,1,150,0,0,122,0,0
...,...,...,...,...,...,...,...,...
298,57,0,140,0,1,123,1,0
299,45,1,110,0,1,132,0,0
300,68,1,144,1,1,141,0,0
301,57,1,130,0,1,115,1,0
302,57,0,130,0,0,174,0,0

In [37]:
new_data = {
    'Age': 45,
    'Sex': 1,
    'RestingBP': 110,
    'FastingBS':0,
    'RestingECG': 1,
    'ExerciseAngina': 0,
    'HeartDisease': 0, 
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model3.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 141.8

In [ ]:
#acual value 132

In [38]:
new_data = {
    'Age': 68,
    'Sex': 1,
    'RestingBP': 144,
    'FastingBS':1,
    'RestingECG': 1,
    'ExerciseAngina': 0,
    'HeartDisease': 0, 
}

# Creating a DataFrame from the new data (assuming you have pandas imported as pd)
new_df = pd.DataFrame([new_data])

# Making predictions using the pre-trained model
predicted_value = model3.predict(new_df)

print(f"Predicted value: {predicted_value[0]}")

Predicted value: 136.37

In [ ]:
#acual value 141